<?php
/**
 * $Horde: mimp/config/motd.php.dist,v 1.8 2006/03/15 22:03:10 jan Exp $
 *
 * This file contains any "Message Of The Day" Type information. It will be
 * included below the log-in form on the login page.
 *
 * You have two options here: you can either set the $motd variable to include
 * some text, which will be processed into paragraphs for you, or you can
 * access the Horde_Mobile_card object ($c) directly and create your own
 * complex content. Below are examples of both.
 */

// Simple text:
// $motd = "This is the login message.\n\nThis should be on a new line with a break. Why don't you put some more useful information here?";

// Using Horde_Mobile:
// $c->add(new Horde_Mobile_link('Click here for more services', 'http://www.example.com/services/', 'Services'));

$c->add(new Horde_Mobile_image($registry->getImageDir() . '/horde-power2', array('alt' => _("Powered by Horde"))));
